{
  "name": "会议日程",
  "short_name": "会议",
  "description": "企业会议日程管理 · 提醒 · 签到",
  "start_url": "./mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f3ee",
  "theme_color": "#1a1a1a",
  "lang": "zh-CN",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
